def phindex(ph):
    """Находит вещество из списка по заданному числу кислотно-щелочного баланса pH"""
    if ph == 2.9:
        print('Это уксус')
    elif ph == 2.5:
        print('Это кола')
    elif ph == 4.5:
        print('Это пиво')
    elif ph == 5.5:
        print('Это шампунь')
    elif ph == 7.0:
        print('Это чистая вода')
    elif ph == 8.0:
        print('Это морская вода')
    elif ph == 12.5:
        print('Это хлорка')
    else: print('Вещество не найдено :(')
phindex(float(input('Введите число pH, чтобы узнать вещество: ')))
